<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Megan Tice Designs</title>
</head>    
<body>
    <div ID="banner">
        <h1>Megan Tice Designs</h1>
    </div><!-- end of banner div -->
    <div ID="nav_bar">
        <ul>
        <li><a href="next.html">Next Co-working Office Designs</a></li>
        <li><a href="partition.html" target="_blank">Uni-Panel</a></li>
        </ul>
    </div><!-- end of nav_bar div -->
    <div ID="about_the_designer"><!-- main content -->
        <h2>About the Designer</h2>
        <!-- image courtesy of Yodai Yasunaga -->
        <img src="images/designing.jpg" alt="fieldwork"/>
    <div ID="work_experience">
        <p>The designer of Megan Tice Designs is an experienced designer who has been rigourously trained in the field of Interior Design and Architecture. She has a passion for design and creating spaces that enhance the work experience of those in them. She hopes to improve the mental health and well-being of the occupants of her spaces through the use of design elements she learned about through research.</p>
    </div><!-- end of work_experience div -->
    <span ID="work_note"></span>
    <div ID="future_plans">
        <p>Megan Tice, over the past two summers, has worked for design companies. Through her internships and jobs, she gained valuable knowledge about the field of design. Within the next year, Megan wishes to be working full-time at an interior design firm. She wishes to be working closely with clients in creating spaces for them that meet their needs.</p>
    </div> <!-- end of future_plans div --> 
    <span ID="career_plans"></span>
        <!-- image courtesy of Yodai Yasunaga -->
        <img src="images/studio.jpg" alt="studio"/>
    </div><!-- end of about_the_designer main content div -->
</body>
</html>