<!DOCTYPE html>
<html>
    <head>
        <title>Uni Panel Partition System</title>
    </head>
    <body> 
        <!-- image courtesy of Megan Tice -->
        <img src="images/uni_panel_logo.pdf" alt="uni_logo"/> 
        <!-- image courtesy of Megan Tice -->
        <img src="images/uni_panel.png" alt="Uni_panel"/>   
    </body>
</html>